# AbsenForGuru2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ziyata/absenforguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziyata/absenforguru/: MainActivity.java  MainApp.java
app/src/main/java/com/ziyata/absenforguru/adapter/: AdapterDaftarAbsenPelajaran.java  AdapterDaftarSiswa.java  AdapterListAbsen.java
app/src/main/java/com/ziyata/absenforguru/api/parameters/: DoDaftarRequestAbsenPelajaran.java  DoDaftarResponseAbsenPelajaran.java  DoRequestLogin.java  DoRequestRegister.java  DoResponseLogin.java  DoResponseRegister.java  DoSiswaRequestJson.java  DoSiswaResponseJson.java  ListAbsenRequestJson.java  ListAbsenResponseJson.java  UtilityResponseJson.java
app/src/main/java/com/ziyata/absenforguru/api/rest/: ServiceGenerator.java  UserService.java
app/src/main/java/com/ziyata/absenforguru/db/: Config.java  Flag.java  Gender.java  Guru.java  Jurusan.java  Kelas.java  ListAbsen.java  ListPelajarandb.java  Pelajaran.java  Siswa.java  Status.java
app/src/main/java/com/ziyata/absenforguru/modul/Login/: LoginGuruActivity.java
app/src/main/java/com/ziyata/absenforguru/modul/listabsen/: DaftarAbsen.java
app/src/main/java/com/ziyata/absenforguru/modul/listnamasiswa/: ListNamaSiswa.java
app/src/main/java/com/ziyata/absenforguru/modul/listpelajaran/: ListPelajaran.java
app/src/main/java/com/ziyata/absenforguru/modul/profile/: ProfileGuruActivity.java
app/src/main/java/com/ziyata/absenforguru/modul/register/: RegisterGuruActivity.java
app/src/main/java/com/ziyata/absenforguru/modul/splash/: SplashActivity.java
app/src/main/java/com/ziyata/absenforguru/utils/: Basic.java  BitmapUtil.java  BooleanSerializerDeserializer.java  DateUtil.java  DialogActivity.java  GPSTracker.java  Log.java  Tools.java
app/src/main/java/com/ziyata/absenforguru/widget/: DialogWidget.java
app/src/main/res/drawable/: ic_bx_menu_alt_left.xml  ic_dashboard_back.xml  ic_keluar_absen.xml
app/src/main/res/drawable-v24/: bg_orange_round.xml  border.xml  gradient.xml  ic_masuk_absen.xml  loginbutton_selector.xml  progress.xml
app/src/main/res/layout/: absen_detail_dialog.xml  absen_item.xml  activity_daftar_absen.xml  activity_daftar_absen_pelajaran.xml  activity_daftar_siswa.xml  activity_login_guru.xml  activity_main.xml  activity_profile_guru.xml  activity_register_guru.xml  detail_absen_pelajaran.xml  detail_daftar_siswa.xml  item_absen_pelajaran.xml  item_daftar_siswa.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ziyata/absenforguru/: ExampleUnitTest.java
(+1 files in other folders)
