<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modul.listnamasiswa.ListNamaSiswa">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/ic_dashboard_back"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="30.0dip"
        android:src="@drawable/ic_back"
        android:tint="#fff" />

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="32dp"
        android:text="List Siswa"
        android:textColor="#fff"
        android:textSize="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDaftarSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:background="@color/bg_mid_color"/>


</RelativeLayout>